PORT=8080
JWT_SECRET=your_secret_key

# Default user credentials
DEFAULT_USER_EMAIL=user@example.com
DEFAULT_USER_PASSWORD=securepassword
DEFAULT_USER_NAME=Admin
DEFAULT_USER_BIRTHDATE=1990-01-01
ADMIN_EMAIL=admin@workout-tracker.com